<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quia eaque facilis aliquam ex aliquid dolores perferendis. Fugiat, ipsum porro? Delectus dolores qui fugit harum, assumenda minus. Quam, asperiores iure.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui consequatur doloribus voluptate, tempore nisi numquam illo? Ducimus assumenda fuga modi adipisci quis ex vel incidunt quaerat, blanditiis dolore eos non!
    </p>
    <p class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quisquam illo vel, voluptas nam architecto laboriosam error odio nulla! Unde aperiam ratione molestias numquam minus possimus, quod ipsa accusantium dolores!</p>
</body>
</html>